# Virtuosity

./: .gitattributes  CommonAssemblyInfo.cs  Directory.Build.props  README.md  Virtuosity.sln  appveyor.yml  readme.md  readme1.md
AssemblyToProcess/: AbstractClass.cs  AssemblyToProcess.csproj  AssemblyToProcessDotNet3.5Client.csproj  AssemblyToProcessSilverlight4.csproj  AssemblyToProcessSilverlight5.csproj  AsyncClass.cs  CallVirtualizedMethodInClassNestedInGenericClass.cs  EnsureNested.cs  EnsureNewToOverrideWithInterface.cs  InterfaceSealedClass.cs  MethodRedirectionBaseClass.cs  MethodRedirectionChildClass.cs  MethodsAndPropertiesAreMarkedAsVirtualClass.cs  NewProperty.cs  PropertyRedirectionBaseClass.cs  PropertyRedirectionChildClass.cs  SealedClass.cs  SerializationCallbackMethods.cs  SimpleMethodRedirectionClass.cs  SimplePropertyRedirectionClass.cs
AssemblyWithExcludes/: AssemblyWithExcludes.csproj  DoNotVirtualizeAttribute.cs  ExcludeClass.cs  InNamespaceButWithAttribute.cs  InNamespaceButWithAttributeClass.cs  IncludeClass.cs  Nested.cs  NotInNamespaceButWithAttribute.cs  NotInNamespaceButWithAttributeClass.cs
AssemblyWithIncludes/: AssemblyWithIncludes.csproj  DoNotVirtualizeAttribute.cs  ExcludeClass.cs  InNamespaceButWithAttribute.cs  InNamespaceButWithAttributeClass.cs  IncludeClass.cs  Nested.cs  NotInNamespaceButWithAttribute.cs  NotInNamespaceButWithAttributeClass.cs
Fody/: AssemblyProcessor.cs  AssemblyWithExcludesTest.cs  CallToCallVirtConverter.cs  CecilExtensions.cs  ConfigReaderTests.cs  DefinitionFinder.cs  Extensions.cs  Fody.csproj  FodyWeavers.xml  FunctionPointerConverter.cs  InclusionChecker.cs  IntegrationTests.cs  LineMatcher.cs  LineMatcherTest.cs  MemberCache.cs  ModuleWeaver.cs  NamespaceReaderTest.cs  NewToOverideConverter.cs  PropertyFinderTests.cs  TypeProcessor.cs  VirtTests.cs  VirtualTester.cs  VirtualTests.cs  packages.config
Fody/NugetAssets/: Virtuosity.Fody.nuspec  Virtuosity.nuspec  dotnet.targets
NuGet/: Nuget.csproj  NugetProject.csproj  Virtuosity.nuspec  install.ps1  uninstall.ps1
NuGetBuild/: Virtuosity.Fody.1.11.0.0.nupkg  Virtuosity.Fody.1.14.0.0.nupkg  Virtuosity.Fody.1.16.0.0.nupkg  Virtuosity.nuspec
NuGetBuild/Tools/: uninstall.ps1
Templates/: AbstractClass.cs  CallVirtualizedMethodInClassNestedInGenericClass.cs  MethodRedirectionBaseClass.cs  MethodRedirectionChildClass.cs  MethodsAndPropertiesAreMarkedAsVirtualClass.cs  NewProperty.cs  SealedClass.cs  SerializationCallbackMethodsTemplate.cs  SimpleMethodRedirectionClass.cs  SimplePropertyRedirectionClass.cs  Templates.csproj
TestAssemblies/AssemblyToProcess/: AssemblyToProcessDotNet3.5.csproj  AssemblyToProcessDotNet4.csproj  AssemblyToProcessDotNet4Client.csproj  AssemblyToProcessPhone.csproj  IInterface.cs  InterfaceVirtualClass.cs
TestAssemblies/AssemblyWithExcludes/: AssemblyWithExcludes.csproj  ExcludeClass.cs  InNamespaceButWithAttributeClass.cs
TestAssemblies/AssemblyWithIncludes/: DoNotVirtualizeAttribute.cs
Tests/: AssemblyLocation.cs  AssemblyWithExcludesTest.cs  AssemblyWithIncludesTest.cs  BaseTaskTests.cs  ConfigReaderTests.cs  DefinitionFinder.cs  EnsureNewToOverrideWithInterfaceTests.cs  ExperimentTest.cs  IntegrationTests.cs  IntegrationTestsBase.cs  LineMatcherTest.cs  ModuleInitializer.cs  NamespaceReaderTest.cs  NewPropertyIntegrationTests.cs  SL5WeavingTaskTests.cs  SerializationCallbacksIntegrationTests.cs  Tests.csproj  Verifier.cs  VirtualTester.cs  VirtualTests.cs  WeaverHelper.cs  packages.config
VirtualVsSealedTests/: VirtualVsSealedTests.csproj
Virtuosity/: DoNotVirtualizeAttribute.cs  Virtuosity.csproj  Weaver.props  key.snk
Virtuosity.Fody/: AssemblyProcessor.cs  AttributeCleaner.cs  CallToCallVirtConverter.cs  CecilExtensions.cs  ConfigReader.cs  Extensions.cs  FunctionPointerConverter.cs  InclusionChecker.cs  MemberCache.cs  ModuleWeaver.cs  NewToOverideConverter.cs  TypeProcessor.cs  Virtuosity.Fody.csproj  Virtuosity.Fody.nuspec  WeavingException.cs
